<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Factura Gimnasio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="links-wrapper">
            <nav>
                <a href="index.html" target="_blank">Factura</a>
                <a href="gatitos.html" target="_blank">Gatitos!</a>
            </nav>
        </div>
    </header>

    <table>
        <tr>
            <th colspan="3">
                Invoice #123456789
            </th>
            <th colspan="1">
                14 January 2025
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <b>Pay to:</b><br>
                Acme Billing Co.<br>
                123 Main St.
                Cityville, NA 12345
            </td>
            <td>
                <b>Customer:</b><br>
                Jhon Smith
                321 Willow Way
                Southeast Northwestershire, MA 54321
            </td>
        </tr>
        <tr>
            <th>Name / Description</th>
            <th>Qty.</th>
            <th>@</th>
            <th>Cost</th>
        </tr>

        <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td>10.00</td>
        </tr>

        <tr>
            <td>Staples (box)</td>
            <td>100</td>
            <td>1.00</td>
            <td>100.00</td>
        </tr>

        <tr>
            <th colspan="3">
                Subtotal
            </th>
            <td>110.00</td>
        </tr>
        <tr>
            <th colspan="2">
                Tax
            </th>
            <td>
                8%
            </td>
            <td>
                8.80
            </td>
        </tr>
        
        <tr>
            <th colspan="3">
                Grand Total
            </th>
            <td>
                $118.80
            </td>
        </tr>
    </table>
</body>
</html>